<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My hobby - Crochet 🐑</title>
    <style>
      body {
        background: linear-gradient(
          109.6deg,
          rgb(240, 228, 122) 11.2%,
          rgb(253, 145, 212) 54.5%,
          rgb(176, 222, 234) 99.6%
        );

        margin: 10px;
      }
      h1 {
        text-align: center;
        text-decoration: underline;
      }
      h2 {
        text-align: center;
        text-decoration: underline;
      }
      img {
        max-width: 100;
      }

      h3 {
        text-decoration: underline;
        text-align: center;
      }
      ul {
        text-align: center;
        margin: 10px auto;
      }

      li {
        list-style: none;
        margin: 10px auto;
      }

      button {
        display: block;
        margin: 30px auto;
        border: 1px solid lightcoral;
        font-size: 20px;
        border-radius: 5px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
      }

      button:hover {
        background: pink;
      }

      footer {
        text-align: center;
        margin: 10px 0;
        font-size: 15px;
      }

      .container {
        max-width: 600px;
        background: palevioletred;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
      }

      .youtube-link {
        color: blueviolet;
      }

      .buy-link {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Crochet</h1>

      <h2>My Hobby</h2>

      <img
        src="https://tse4.mm.bing.net/th?id=OIP.ggI09uup64BVyfG7NgOPsQHaLG&pid=Api&P=0"
        alt="chicks"
      />
      <img
        src="https://tse3.mm.bing.net/th?id=OIP.tj-sx3iLvs6h9Di6SVDhKwHaFk&pid=Api&P=0"
        alt="cardies"
      />
      <img
        src="https://tse4.mm.bing.net/th?id=OIP.HshHqulI83x4UvNGNPBOAAHaFj&pid=Api&P=0"
        alt="cactus"
      />
      <img
        src="https://tse4.mm.bing.net/th?id=OIP.uR3oCo19Hwbuh4FN-3vu0QHaJ3&pid=Api&P=0"
        alt="hat"
      />
      <h3>What are the benefits of crocheting?</h3>

      <ul>
        <li>
          It's a stress buster There's nothing like concentrating on a pattern
          you love, plus the steady use of your hands and the pleasant feel of
          yarn, to take your mind off your cares. So if life is giving you
          lemons, pick up your hooks and crochet.
        </li>

        <li>
          It's good for your body As well as being a mood lifter, crocheting has
          proven health benefits as the small repetitive movements involved can
          keep your hands, arms and fingers supple and your eyes sharp. Look
          into ergonomically shaped hooks if you are doing a lot of crocheting,
          as these are easier on the joints. ​
        </li>

        <li>
          It keeps your mind active The elements of math involved in crocheting
          (counting your stitches, being aware of the beginnings/endings of
          rows, totting up repetitions of patterns) all help to keep your
          thinking processes sharp, which many experts agree could keep
          conditions like Alzheimer's at bay.
        </li>

        <li>
          It increases self-esteem The simple act of finishing off a project can
          have a positive effect on crocheters and can raise their sense of
          self-esteem. Getting something done and completed from start to
          finish, whether it be a large blanket or the smallest dishcloth, can
          bring with it a sense of effectiveness and joy that cannot be
          underestimated. If you are new to crocheting, make this more
          achievable by starting with less ambitious works, or join a CAL
          (crochet along project).
        </li>
      </ul>

      <a
        href="https://www.youtube.com/watch?v=GcOzdAzmtNM"
        class="youtube-link"
        target="_blank"
      >
        click here to begin learning the basics 🐑
      </a>

      <button>Learn to crochet</button>

      <a
        href="https://www.woolwarehouse.co.uk/"
        class="buy-link"
        target="_blank"
        >Buy wool and patterns</a
      >
    </div>
    <footer>This page is <a href=""></a> Coded by Emma H 🤩</footer>
  </body>
</html>
